<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update User</title>
    <style>
        /* Center the form */
        #update-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            position: relative;
            width: 400px;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 0.5rem;
        }

        /* Style the form fields */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ccc;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form[action='/logout'] {
            width: fit-content;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #success-message {
            padding: 1rem;
            background-color: #4caf50;
            color: white;
            text-align: center;
        }
        .alert {
            color: red;
        }
    </style>
</head>
<body>
<form method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout" />
</form>
<br />
<div id="success-message" th:if="${updated}">
    <p>Your account has been successfully updated.</p>
</div>
<br/>
<div id="update-form">
    <form method="POST" th:action="@{/account}" th:object="${user}">
        <h1>Update User</h1>
        <div th:if="${#fields.hasAnyErrors()}">
            <div class="alert">
                <ul>
                    <li th:each="error : ${#fields.allErrors()}" th:text="${error}"></li>
                </ul>
            </div>
        </div>
        <div th:if="${exception != null}" class="alert">
            <p th:text="${exception}"></p>
        </div>
        <label hidden for="id"></label><input hidden type="text" id="id" th:field="*{id}" />
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" th:field="*{firstName}" />

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" th:field="*{lastName}" />

        <label for="email">Email</label>
        <input type="email" id="email" th:field="*{email}" />

        <label for="password">Password</label>
        <input type="password" id="password" th:field="*{password}" />

        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" th:field="*{birthday}" />

        <input type="submit" value="Update"/>
    </form>
</div>
</body>
